GUI/AccountManager/View/CandidateCustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PEIU.GUI.View"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="PEIU.GUI.View.CandidateCustomerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterTextBox"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.ClearTextButton="False"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="찾는 사용자명..."
                         Margin="5 0 10 5"
                         Width="250"
                         BorderThickness="3 0 0 1"
                         SnapsToDevicePixels="True"
                         Text="{Binding CustomerFilterText, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <c1:C1FlexGrid  Margin="3" Grid.Row="1" />

    </Grid>
</UserControl>
