GUI/AccountManager/View/ContractorApprovalView.xaml

<Controls:MetroWindow x:Class="PEIU.GUI.View.ContractorApprovalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:PEIU.GUI.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        TitleBarHeight="48"
        DataContext="{Binding ContractorViewModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:PEIU.GUI.View"
        mc:Ignorable="d"
        Title="고객 승인 상태" Height="700" Width="850">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" DataContext="{Binding Path=Contractor}" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} 고객님 가입상태)">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                    <Binding Path="Email"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Border Width="96" BorderThickness="1" BorderBrush="Black" Margin="10" x:Name="bSigning">
                <StackPanel Orientation="Vertical">
                    <Image Source="/AccountManagerRunner;component/Images/user-add-icon.png" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="가입신청" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="txtSigning" Text="{Binding Path=Contractor.RegistDate, StringFormat=d}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Image Source="/AccountManagerRunner;component/Images/Arrow-Next-2-icon.png" Margin="2" VerticalAlignment="Center" />
            <Border Width="96" BorderThickness="1" BorderBrush="Black" Margin="10" x:Name="bConsult">
                <StackPanel Orientation="Vertical">
                    <Image Source="/AccountManagerRunner;component/Images/conversation-icon.png" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="고객상담" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="txtConsult" Text="" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Image Source="/AccountManagerRunner;component/Images/Arrow-Next-2-icon.png" Margin="2" VerticalAlignment="Center" />
            <Border Width="96" BorderThickness="1" BorderBrush="Black" Margin="10" x:Name="bFieldWork">
                <StackPanel Orientation="Vertical">
                    <Image Source="/AccountManagerRunner;component/Images/fieldwork-icon.png" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="현장방문" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="txtFieldWork" Text="" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Image Source="/AccountManagerRunner;component/Images/Arrow-Next-2-icon.png" Margin="2" VerticalAlignment="Center" />
            <Border Width="96" BorderThickness="1" BorderBrush="Black" Margin="10" x:Name="bConference">
                <StackPanel Orientation="Vertical">
                    <Image Source="/AccountManagerRunner;component/Images/Users-Conference-icon.png" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="내부검토" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="txtConference" Text="" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Image Source="/AccountManagerRunner;component/Images/Arrow-Next-2-icon.png" Margin="2" VerticalAlignment="Center" />
            <Border Width="96" BorderThickness="1" BorderBrush="Black" Margin="10" x:Name="bCompleted">
                <StackPanel Orientation="Vertical">
                    <Image Source="/AccountManagerRunner;component/Images/Thumb-up-icon.png" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="가입완료" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="txtCompleted" Text="" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Background="Black" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="결제 선택" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSubmit" Grid.Column="1" Width="130" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" ItemsSource="{Binding Path=SubmitCodes}" DisplayMemberPath="Label" SelectedValuePath="Value"/>
            <TextBlock Text="Site 선정" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="tbSite"/>
            <ComboBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=Sites}" x:Name="cbSite" SelectedValuePath="SiteId" SelectedItem="{Binding Path=SelectedItem}"/>
            <TextBlock Text="결제 사유" Margin="10" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="{Binding Path=CommitReason}"/>
            <TextBlock Text="Comment" Margin="10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="{Binding Path=Comment}"/>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Height="40" HorizontalAlignment="Right">
            <CheckBox Content="담당자 전체 공지(이메일 전송)" Grid.Row="3" Grid.Column="1" Margin="10" IsChecked="{Binding Path=AllNotify}"/>
            <Button Grid.Row="4" Content="제출" Width="140" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding ElementName=cbSubmit, Path=SelectedValue}"/>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
