GUI/AccountManager/View/CustomerManagerView.xaml

<UserControl x:Class="PEIU.GUI.View.CustomerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CustomControl="clr-namespace:PEIU.GUI.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEIU.GUI.View"
             DataContext="{Binding Customers, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterTextBox"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.ClearTextButton="False"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="찾는 사용자명..."
                         Margin="10 0 10 5"
                         Width="250"
                         BorderThickness="0 0 0 1"
                         SnapsToDevicePixels="True"
                         Text="{Binding CustomerFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        <CustomControl:CustomerTreeView x:Name="PART_treeView" ItemsSource="{Binding Accounts}" Grid.Row="1" />
    </Grid>
</UserControl>
