GUI/AccountManager/View/MainWindow.xaml

<Controls:MetroWindow x:Class="PEIU.GUI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:CustomControl="clr-namespace:PEIU.GUI.CustomControls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModel="clr-namespace:PEIU.GUI.ViewModel"
                      xmlns:View="clr-namespace:PEIU.GUI.View"
                      xmlns:Model="clr-namespace:PEIU.Models"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Selector="clr-namespace:PEIU.GUI.Selector"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Title="PEIU 관리자 프로그램"
                      Width="900"
                      Height="600"
                      TitleBarHeight="48"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Dialog:DialogParticipation.Register="{Binding}"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      ShowTitleBar="{Binding ShowMyTitleBar, Mode=TwoWay}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountManagerRunner;component/Styles/HamburgerMenuResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="48"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False" >
            <Button Command="{Binding UpdateViewModelCommand}"
                    ToolTip="새로고침">
                <iconPacks:PackIconUnicons Kind="Sync" />
            </Button>
            <Button Command="{Binding GoToGitHubCommand}"
                    ToolTip="IconPacks.Browser on GitHub">
                <iconPacks:PackIconMaterial Kind="Account" />
            </Button>
        </Controls:WindowCommands>
        
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    DisplayMode="CompactOverlay"
                                    HamburgerWidth="48"
                                    IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                                    ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                    ItemsSource="{Binding Path=Menus}"
                                    
                                    OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                                    SelectedIndex="0" 
                                    VerticalScrollBarOnLeftSide="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cmd:EventToCommand PassEventArgsToCommand="True"
                        Command="{Binding SelectedMenuItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--  Header  -->
            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate >
                    <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="메뉴들" />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
              <!--Items-->  
            <!--<Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    
                    <Controls:HamburgerMenuIconItem Label="현황">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="PollBox" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Label Content="현황"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <CustomControl:HamburgerBedgeMenuItem Label="고객관리" Bedge="{Binding Path=WaitJoinCustomerCount}">
                        <CustomControl:HamburgerBedgeMenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup" />
                        </CustomControl:HamburgerBedgeMenuItem.Icon>
                        <CustomControl:HamburgerBedgeMenuItem.Tag>
                            <View:CustomerManagerView />
                        </CustomControl:HamburgerBedgeMenuItem.Tag>
                        --><!--<CustomControl:HamburgerBedgeMenuIte.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup" />
                        </CustomControl:HamburgerBedgeMenuIte.Icon>--><!--
                    </CustomControl:HamburgerBedgeMenuItem>
                    <Controls:HamburgerMenuIconItem Label="고객분석">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Kind="ChartGrowth" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="정산">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="WonSignSolid" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="운영정책">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountBadgeHorizontalOutline" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>-->

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuIconItem x:Name="AboutOption"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                                        Label="About">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="EnvelopeRegular" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="28"
                                           FontWeight="Bold">
                                    About
                            </TextBlock>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <!--<Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type CustomControl:MenuItemBase}">
                    <ContentControl DataContext="{Binding Path=ViewModel}" Content="{Binding Path=OwnerControl}" Focusable="False" Margin="20 0 10 0" />
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>-->
        </Controls:HamburgerMenu>
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding Path=Version}" />
            <StatusBarItem Content="{Binding Path=BuildDate}" />
            <StatusBarItem HorizontalAlignment="Right" Content="{Binding Path=Status}"/>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
